{
  // Sosial-media planlayıcı Worker. Deploy: npx wrangler deploy
  // <NAME> və <ACCOUNT_ID>-i öz dəyərlərinizlə əvəz edin.
  "name": "<NAME>-social",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "account_id": "<CLOUDFLARE_ACCOUNT_ID>",
  "triggers": {
    // 04:30 UTC — günün postlarını planlaşdırır. Öz vaxtınıza uyğun dəyişin.
    "crons": ["30 4 * * *"]
  },
  "vars": {
    "SITE_BASE": "https://<your-domain>",
    "DRY_RUN": "0"
  },
  "observability": { "enabled": true }
}
